<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoActivity">


    <item android:id="@+id/deleteInfo"
        android:title="addInfo"
        android:icon="@drawable/delete"
        yourapp:showAsAction="always" />

</menu>
